<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:paddingTop="30dp"
        >


        <!-- ================= IMAGE PREVIEW ================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cropped Image"
            android:textColor="@color/blue_new"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="Cropped Image Preview"
                android:scaleType="fitCenter"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:adjustViewBounds="true" />
        </LinearLayout>



        <!-- ================= OCR RESULT ================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Result"
            android:textColor="@color/blue_new"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_border"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_border"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ocr_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:hint="Your essay will appear here..."
                    android:padding="8dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:gravity="top"
                    android:minLines="6"
                    android:maxLines="25"
                    android:lineSpacingExtra="6dp"
                    android:scrollbars="vertical"
                    android:importantForAutofill="no"
                    android:imeOptions="flagNoExtractUi"
                    android:longClickable="false" />

                <Button
                    android:id="@+id/addPageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Page"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/blue_new"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>



        </LinearLayout>

        <!-- ================= BUTTONS ================= -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="2">



            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/yellow_new"
                android:textColor="@color/blue_new"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:backgroundTint="@color/blue_new"
                android:textColor="@color/white"
                android:textStyle="bold"
                 />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
