<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:padding="10dp">



    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Student Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/roundall_white_blueside"
                android:padding="12dp"
                android:layout_marginBottom="10dp">

                <!-- Name and Status -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juan Dela Cruz"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#003399" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="16sp"
                        android:textColor="#F44336" /> <!-- Red for Pending -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tvScore"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:background="@drawable/score_circle_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:paddingStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Feedback Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundall_white_blueside"
                android:padding="12dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundall_blue_filled"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Feedback"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvEssayFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Feedack: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:justificationMode="inter_word"
                    />

            </LinearLayout>

            <!-- Student Essay Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundall_white_blueside"
                android:padding="12dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundall_blue_filled"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Student Essay"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvConvertedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Students Essay..."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Save"

                    android:backgroundTint="@color/text_title_yellow"
                    android:textColor="#003399"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                     />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
