<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/roundall_white_blueside">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smart Essay"
            android:textColor="@color/back_blue"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Score-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/roundall_white_blueside">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/tvScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                     />

            </LinearLayout>

            <!--Status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundall_white_blueside">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status: "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                     />

            </LinearLayout>

            <!--Feedback-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundall_white_blueside">

                <TextView
                    android:id="@+id/tvEssayFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Feedack: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:justificationMode="inter_word"
                     />

            </LinearLayout>

            <!--Converted Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundall_white_blueside">

                <TextView
                    android:id="@+id/tvConvertedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student Essay: "
                    android:textSize="15sp"
                    android:justificationMode="inter_word"
                     />

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/text_title_yellow"
                android:textColor="@color/back_blue"
                android:padding="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
