<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        >
        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Activity"
            android:textColor="@color/yellow_accent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingVertical="20dp"
            android:background="@color/blue_primary"/>
        <!-- ================= ROOM SECTION ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Name"
                android:textColor="@color/blue_primary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                />
            <!-- Room Name -->
            <EditText
                android:id="@+id/etRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Activity Name"
                android:background="@drawable/blue_border_round_edittext"
                android:padding="14dp"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:inputType="textCapWords" />
        </LinearLayout>

        <!-- ================= RUBRICS SECTION ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blue_filled_round_corners"
            android:layout_margin="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <!-- Rubrics Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic &amp; Rubrics"
                    android:textColor="@color/yellow_accent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <!-- Rubric Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blue_border_round_edittext"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <!-- Label: Topic -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Topic:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_primary"
                        android:layout_marginEnd="8dp"/>

                    <!-- Input: Essay Title -->
                    <EditText
                        android:id="@+id/etTopic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Write Essay Title here"
                        android:background="@drawable/blue_border_round_edittext"
                        android:padding="10dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:inputType="textCapWords" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray"
                    android:layout_marginVertical="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUBRICS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_primary" />

                <!-- Content / Ideas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Content / Ideas"
                        android:textColor="@color/blue_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etRubricContent"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="%"
                        android:padding="2dp"
                        android:background="@drawable/blue_border_round_edittext"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Organization / Structure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Organization / Structure"
                        android:textColor="@color/blue_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etRubricOrganization"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="%"
                        android:padding="2dp"
                        android:background="@drawable/blue_border_round_edittext"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Grammar and Formatting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grammar and Formatting"
                        android:textColor="@color/blue_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etRubricGrammar"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="%"
                        android:padding="2dp"
                        android:background="@drawable/blue_border_round_edittext"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Critical Thinking -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subject Relevance"
                        android:textColor="@color/blue_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etRelevance"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="%"
                        android:padding="2dp"
                        android:background="@drawable/blue_border_round_edittext"
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddCriteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Criteria"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/yellow_accent"
                    android:textColor="@color/blue_primary"
                    android:padding="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL:"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSubtotal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:hint="%"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/blue_border_round_edittext"
                        android:padding="2dp" />
                </LinearLayout>


                <!-- Other Rubrics (hidden by default) -->
                <LinearLayout
                    android:id="@+id/layout_otherRubrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other Criteria (Optional)"
                            android:textSize="16sp"
                            android:textColor="@color/blue_primary" />

                        <EditText
                            android:id="@+id/etRubricOtherScore"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="%"
                            android:padding="2dp"
                            android:background="@drawable/blue_border_round_edittext"
                            android:inputType="number" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etRubricOther"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/blue_border_round_edittext"
                        android:gravity="top|start"
                        android:layout_marginTop="10dp"
                        android:hint="Enter your criteria (e.g., Creativity, Accuracy, Effort etc...)"
                        android:inputType="textMultiLine"
                        android:padding="12dp"
                        android:scrollbars="vertical"
                        android:textSize="13dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- ================= BUTTONS ================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/yellow_accent"
                android:textColor="@color/blue_primary"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <!-- Create Activity Button -->
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:backgroundTint="@color/blue_primary"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
