<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Enter Activity Code"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etRoomCode"
        android:hint="Enter code here"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
        android:inputType="text|textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:backgroundTint="@color/back_blue"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCreate"
            android:text="Submit"
            android:backgroundTint="@color/yellow_new"
            android:textColor="@color/back_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
