<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Archive.FragmentArchive_Teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/no_archived_rooms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No archived rooms yet"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerArchivedClasses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            tools:listitem="@layout/item_archived_room" />

    </LinearLayout>
</FrameLayout>