<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TeacherHomepage.HomePage_Teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_search_prompt"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:hint="Search activity..."
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/search_edittext_bg"
                    android:drawableStart="@drawable/outline_search_24"
                    android:drawablePadding="10dp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>


                <ImageButton
                    android:id="@+id/btn_add_room"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_all_yellow_button"
                    android:src="@drawable/outline_add_2_24"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:contentDescription="Add Room" />

            </LinearLayout>



        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rooms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            tools:listitem="@layout/teacher_room_item_layout" />



    </LinearLayout>

    <!-- Empty view: stacked on top of RecyclerView, centered -->
    <TextView
        android:id="@+id/tv_empty_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No activities yet"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>



</FrameLayout>
