<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#004179">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Profile"
        android:scaleType="centerCrop"
        android:src="@drawable/smart_essaylogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/yellow_new">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_extrabold"
                android:text="Full name here"
                android:textColor="#004179"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="email here"
                android:textColor="#004179"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>