<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/blue_new">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Profile"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/smart_essaylogo" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name here"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/profile_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email here"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
